# ============================== MySQL配置 =============================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedemo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# =================================== JPA ===============================================================================
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query 是否打印 sql 语句
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update) 慎用 create ，因为create每次启动都会删除之前的表，再重新创建，数据会丢失
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager 修改方言
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect